###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=cc3e6393398ac911eae2a978ceb4267f
###< symfony/framework-bundle ###

###> exchangerates/api ###
EXCHANGE_RATES_API_KEY=null
###< exchangerates/api ###
